<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sabrina {
            from {
                background-color: red;
                color: white;
                text-decoration: solid;
                margin-left: 0;
                margin-top: 0;
                width: 300px;
                height: 300px;
                font-size: 1.5rem;
                padding: 0;
            }

            to {
                background-color: yellow;
                color: black;
                text-decoration: solid;
                margin-left: 900px;
                margin-top: 900px;
                width: 600px;
                height: 600px;
                font-size: 4.5rem;
                padding: 20px;
            }


        }

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        div.anima {
            background-color: red;
            color: white;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            font-size: 1.5rem;
            animation-name: sabrina;
            animation-duration: 4s;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="anima">
        SENAC LAPA TITO
    </div>
</body>

</html>