<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: yellow;
            border: 0.2rem solid yellow;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: blue;
        }
        p{
            font-size: 1.5rem;
            color: yellow;
            font-style: italic;
        }
        button{
            background-color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            
        }
        
    </style>

    
</head>

<body style="background-color: blueviolet;">
    <h1>Teste</h1>

    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ea vitae distinctio placeat exercitationem
            possimus voluptas, itaque, voluptatem ratione, earum enim nam fugiat explicabo quos? Nisi, recusandae quam?
            Earum, aperiam.</span>
        <span>In doloribus, ex temporibus fugit assumenda animi laboriosam officiis exercitationem facere nihil minima
            tempore modi eveniet unde! Voluptates nihil qui, dolorem est suscipit consequuntur, perferendis aliquid
            earum temporibus velit alias.</span>
        <span>Consequuntur, iste, officia voluptas eaque eum ea a voluptate,
            labore iure inventore corporis perspiciatis corrupti possimus quod. Obcaecati tenetur magni sint nulla
            placeat porro qui illum odit voluptatem, distinctio saepe?</span>
    </p>
    <button>Clique em mim</button>
    
</body>

</html>